{
  "name": "user-login-form",
  "version": "1.0.0",
  "description": "Performing CRUD Operations using react",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilmunnuru26/react-users-list.git"
  },
  "author": "Akhil Munnuru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhilmunnuru26/react-users-list/issues"
  },
  "homepage": "https://github.com/akhilmunnuru26/react-users-list#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.18.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
